{
  "name": "BOB — Big Odds Brasileirão",
  "short_name": "BOB",
  "description": "Motor anal\u00edtico para apostas esportivas com big odds no Brasileir\u00e3o.",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f0e8",
  "theme_color": "#15563d",
  "lang": "pt-BR",
  "categories": ["sports", "finance"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard da rodada",
      "short_name": "Dashboard",
      "description": "Ver \u00e2ncoras e varia\u00e7\u00f5es da rodada atual",
      "url": "/dashboard",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Investimento x Retorno",
      "short_name": "ROI",
      "description": "Acompanhar performance da temporada",
      "url": "/investimento-retorno",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
    }
  ]
}
